{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rsem",
				"rsemref"
			],
			[
				"rna",
				"rnaseq"
			],
			[
				"ref",
				"references"
			],
			[
				"VEP",
				"VEPGENOME"
			],
			[
				"vep_",
				"vep_genome"
			],
			[
				"nc",
				"ncbi_build"
			],
			[
				"s",
				"species"
			]
		]
	},
	"buffers":
	[
		{
			"file": "v7_no_replicates/dxworkflow.json",
			"settings":
			{
				"buffer_size": 6450,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ccbr_preseq/src/code.sh",
			"settings":
			{
				"buffer_size": 1372,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ChIPSeqPipeline_Workflow_2019",
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ChIPSeqPipeline_Workflow_2019/ccbr_chipseq_trim_align_dedup_lwf",
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ChIPSeqPipeline_Workflow_2019/ccbr_preseq",
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ChIPSeqPipeline_Workflow_2019/ccbr_preseq/src",
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ChIPSeqPipeline_Workflow_2019/v7_no_replicates"
	],
	"file_history":
	[
		"/Users/kopardevn/Desktop/GitRepos/PIM/PIM.sublime-project",
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ExomeSeq_activeDev/ccbr_vcf2maf/src/ccbr_vcf2maf.sh",
		"/Users/kopardevn/Desktop/VM_tmp/DNAnexus/ExomeSeq_activeDev/ccbr_vcf2maf/dxapp.json"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "v7_no_replicates/dxworkflow.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6450,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ccbr_preseq/src/code.sh",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1372,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ChiPSeqPipelineWorkflow.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
